.mlc-translate-toolbox {
  z-index: 9000;
  position: fixed;
  bottom: 5px;
  right: 5px;
  height: 500px;
  width: 600px;
  display: block;
  
  background-color: #38474f;
  border-radius: 5px;
  border: 1px solid #38474f;

  .mlc-translate-head {
    h3 {
      text-align: center;
      color: white;
      margin-top: 0px;
      line-height: 45px;
      font-size: 20px;
      margin-bottom: 0;
      overflow: hidden;
    }
  }
  
  .mlc-translate-body {
    height: 450px;
    background-color: #ffffff;
    padding: 15px;
    overflow: auto;
    
    .alert {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  
  a {
    color: white;
    
    &:hover {
      text-decoration: none;
    }
  }
  
  h4 span {
    margin-right: 5px;
    cursor: pointer;
  }
}

.mlc-translate-toolbox-closed {
  z-index: 9000;
  position: fixed;
  bottom: 5px;
  right: 5px;
  height: 30px;
  width: 50px;
  background-color: #011656; //#aaaaaa;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  a {
    color: white;
    
    &:hover {
      text-decoration: none;
    }
  }  
}
